info face="C:\Users\S62D-Dianne\Desktop\Cartoon Network\Teen Titans - Titanic Heartbreak\Export\Fonts\@name3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\S62D-Dianne\Desktop\Cartoon Network\Teen Titans - Titanic Heartbreak\Export\Fonts\@name3.png"
chars count=12
char id=48 x=135 y=90 width=41 height=45 xoffset=67 yoffset=35 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=127 y=46 width=41 height=43 xoffset=67 yoffset=36 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=132 y=183 width=41 height=45 xoffset=67 yoffset=35 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=90 y=184 width=41 height=43 xoffset=67 yoffset=36 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=169 y=46 width=38 height=43 xoffset=69 yoffset=36 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=176 y=136 width=36 height=44 xoffset=70 yoffset=36 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=47 y=138 width=43 height=45 xoffset=66 yoffset=35 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=50 y=92 width=42 height=45 xoffset=67 yoffset=35 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=212 y=0 width=15 height=45 xoffset=80 yoffset=35 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=177 y=0 width=34 height=45 xoffset=71 yoffset=35 xadvance=35 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
